<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Blaze: The search engine for seamless browsing in challenging connections. Discover fast results and access online content efficiently."
    />
    <meta http-equiv="Cache-control" content="public" />
    <title>Blaze</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        margin: 0;
        padding: 0;
        flex-direction: column;
      }
      footer,
      section {
        margin-top: auto;
      }
      button,
      input {
        padding: 1rem;
      }
      footer {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 1rem;
      }
      h1 {
        margin-block: 0.67em;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>BLA⚡E</h1>
      <input
        name="u"
        id="u"
        type="text"
        placeholder="Search something..."
      /><br /><br /><button>BLAZE IT!</button>
    </section>
    <footer>
      <a href="/info">What is this?</a>
      <a href="https://www.buymeacoffee.com/dannyspina">Buy me a 🍺</a>
    </footer>
    <script type="module" src="start_up.js"></script>
  </body>
</html>
